==6039== Memcheck, a memory error detector
==6039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6039== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6039== Command: ./a.out input
==6039== Parent PID: 27101
==6039== 
--6039-- 
--6039-- Valgrind options:
--6039--    --leak-check=full
--6039--    --show-leak-kinds=all
--6039--    --track-origins=yes
--6039--    --verbose
--6039--    --log-file=valgrind-out.txt
--6039-- Contents of /proc/version:
--6039--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--6039-- 
--6039-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6039-- Page sizes: currently 4096, max supported 4096
--6039-- Valgrind library directory: /usr/lib/valgrind
--6039-- Reading syms from /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out
--6039-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6039--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6039--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--6039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6039--   .. CRC is valid
--6039-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6039--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6039--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6039--    object doesn't have a symbol table
--6039--    object doesn't have a dynamic symbol table
--6039-- Scheduler: using generic scheduler lock implementation.
--6039-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6039-by-ahoward-on-???
==6039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6039-by-ahoward-on-???
==6039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6039-by-ahoward-on-???
==6039== 
==6039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6039== don't want to do, unless you know exactly what you're doing,
==6039== or are doing some strange experiment):
==6039==   /usr/lib/valgrind/../../bin/vgdb --pid=6039 ...command...
==6039== 
==6039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6039==   /path/to/gdb ./a.out
==6039== and then give GDB the following command
==6039==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6039
==6039== --pid is optional if only one valgrind process is running
==6039== 
--6039-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6039-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6039-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6039--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6039--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6039--    object doesn't have a symbol table
--6039-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6039--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6039--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6039--    object doesn't have a symbol table
==6039== WARNING: new redirection conflicts with existing -- ignoring it
--6039--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6039--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--6039-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--6039-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--6039-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6039--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6039--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--6039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6039--   .. CRC is valid
--6039-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6039-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--6039-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--6039-- REDIR: 0x4edc6c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--6039-- REDIR: 0x4fcce90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--6039-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--6039-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--6039-- REDIR: 0x4ed6d70 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--6039-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
==6039== Conditional jump or move depends on uninitialised value(s)
==6039==    at 0x4C33CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A6C: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Uninitialised value was created by a heap allocation
==6039==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A03: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== Invalid write of size 4
==6039==    at 0x108B0E: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== Invalid read of size 4
==6039==    at 0x108DEA: getPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E1E: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== Invalid write of size 4
==6039==    at 0x108D49: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 
==6039== Process terminating with default action of signal 11 (SIGSEGV)
==6039==  Access not within mapped region at address 0x40
==6039==    at 0x108B0E: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  If you believe this happened as a result of a stack
==6039==  overflow in your program's main thread (unlikely but
==6039==  possible), you can try to increase the size of the
==6039==  main thread stack using the --main-stacksize= flag.
==6039==  The main thread stack size used in this run was 8388608.
--6039-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==6039== 
==6039== HEAP SUMMARY:
==6039==     in use at exit: 15,864 bytes in 121 blocks
==6039==   total heap usage: 140 allocs, 19 frees, 21,880 bytes allocated
==6039== 
==6039== Searching for pointers to 121 not-freed blocks
==6039== Checked 82,336 bytes
==6039== 
==6039== 4 bytes in 1 blocks are still reachable in loss record 1 of 8
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F69: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 4 bytes in 1 blocks are still reachable in loss record 2 of 8
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F8B: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 4 bytes in 1 blocks are definitely lost in loss record 3 of 8
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F7A: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 4 bytes in 1 blocks are definitely lost in loss record 4 of 8
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 552 bytes in 1 blocks are still reachable in loss record 5 of 8
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x4EBCF29: __fopen_internal (iofopen.c:65)
==6039==    by 0x4EBCF29: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==6039==    by 0x10918A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 848 bytes in 22 blocks are definitely lost in loss record 6 of 8
==6039==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A6C: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 928 bytes in 4 blocks are still reachable in loss record 7 of 8
==6039==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A03: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 13,520 bytes in 90 blocks are still reachable in loss record 8 of 8
==6039==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A6C: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== LEAK SUMMARY:
==6039==    definitely lost: 856 bytes in 24 blocks
==6039==    indirectly lost: 0 bytes in 0 blocks
==6039==      possibly lost: 0 bytes in 0 blocks
==6039==    still reachable: 15,008 bytes in 97 blocks
==6039==         suppressed: 0 bytes in 0 blocks
==6039== 
==6039== ERROR SUMMARY: 1598 errors from 7 contexts (suppressed: 0 from 0)
==6039== 
==6039== 112 errors in context 1 of 7:
==6039== Conditional jump or move depends on uninitialised value(s)
==6039==    at 0x4C33CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A6C: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Uninitialised value was created by a heap allocation
==6039==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108A03: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 
==6039== 205 errors in context 2 of 7:
==6039== Invalid read of size 4
==6039==    at 0x108DEA: getPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E1E: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 
==6039== 210 errors in context 3 of 7:
==6039== Invalid write of size 4
==6039==    at 0x108D49: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== 
==6039== 1068 errors in context 4 of 7:
==6039== Invalid write of size 4
==6039==    at 0x108B0E: growQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108D04: setPos (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108E30: deliver (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x109058: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==  Address 0x522f4e4 is 0 bytes after a block of size 4 alloc'd
==6039==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x108930: initQuadrant (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x108F9C: meat (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039==    by 0x10919A: main (in /home/git/github.com/stafdehat/adventofcode/2015/day03/1/a.out)
==6039== 
==6039== ERROR SUMMARY: 1598 errors from 7 contexts (suppressed: 0 from 0)
